#Grails Metadata file
#Sun Nov 17 12:33:25 EST 2013
app.grails.version=2.2.4
app.name=NeatDesign
app.version=0.1
plugins.spring-security-appinfo=2.0-RC2
plugins.spring-security-core=2.0-RC2
plugins.spring-security-openid=2.0-RC2
plugins.spring-security-ui=1.0-RC1
